# etiyabadgetab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/etiya/etiyabadgetab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiya/etiyabadgetab/: EtiyaBadgeTab.java  MainActivity.java  SampleFragment.java
app/src/main/res/drawable/: etiya_badge_tab_default_drawable.xml  tab_1_image.xml  tab_2_image.xml  tab_3_image.xml  tab_4_image.xml
app/src/main/res/layout/: activity_main.xml  etiya_badge_tab_layout.xml  fragment_sample.xml  tab_textview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/etiya/etiyabadgetab/: ExampleUnitTest.java
etiyabadgetablib/: bintray.gradle  build.gradle  install.gradle
etiyabadgetablib/src/androidTest/java/com/etiya/etiyabadgetablib/: ExampleInstrumentedTest.java
etiyabadgetablib/src/main/: AndroidManifest.xml
etiyabadgetablib/src/main/java/com/etiya/etiyabadgetablib/: EtiyaBadgeTab.java
etiyabadgetablib/src/main/res/layout/: etiya_badge_tab_layout.xml
etiyabadgetablib/src/main/res/values/: strings.xml
etiyabadgetablib/src/test/java/com/etiya/etiyabadgetablib/: ExampleUnitTest.java
